spring.application.name=DiscoveryService
server.port=8761


eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
