* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   
    gap: 20px;
   
    margin: 40px;
    box-sizing: border-box;
}

/* Card styling */
.card {
    position: relative;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
    cursor: pointer;
    height: 100%;
   
}


.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  
}


.card__image {
    width: 120px;
    border-radius: 50%;
    margin: 20px auto;
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform 0.3s ease;
}

.card__image:hover {
    transform: scale(1.1);
    /* Enlarges the image slightly on hover */
}

/* Overlay styling inside the card */
.card__overlay {
    padding: 20px;
    text-align: center;
    background: #fafafa;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Header section inside the card */

.card__title  {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.card__title:hover {
    color: var(--primary-color);
}



/* Description text */
.card__description {
    font-size: 1rem;
    color: #444;
    margin-bottom: 15px;
    font-weight: 500;
}




/* Search Bar Styling */
.search-bar {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    max-width: 600px;
    width: 100%;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #007bff;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
    background-color: #ffffff;
}

.search-bar input:focus {
    border-color: #0056b3;
    box-shadow: 0 0 8px rgba(0, 86, 179, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        /* Adjust grid for smaller screens */
    }
}

/* Variables for color consistency */
:root {
    --primary-color: #007bff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}
.title {
    background: linear-gradient(90deg, rgb(166, 213, 245) 0%, rgb(125, 197, 182) 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
}


.title h2 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.514);
    letter-spacing: 2px;
    margin: 0;
}

.title h2 span {
    font-style: italic;
    color: #f2f2f2;
}

@media (max-width: 768px) {
    .title h2 {
        font-size: 28px;
    }
}